import java.util.*;
class Node{
    int data;
    Node left,right;
        Node(int data){
            this.data=data;
        }
}
public class Main

{
    Node root;
    public Node insert(int arr[]){
       
        Queue<Node> q=new LinkedList<>();
         root =new Node(arr[0]);
        q.add(root);
        int i=1;
        while(i<arr.length){
             Node curr=q.remove();
            if(i<arr.length)
            {
                curr.left=new Node(arr[i++]);
                q.add(curr.left);
            }
            if(i<arr.length)
            {
                curr.right=new Node(arr[i++]);
                q.add(curr.right);
            }
        }
        return root;
        
    }
    public void print(Node root){
        Node temp=root;
        if(temp==null)
        return;
        else{
            print(root.left);
            print(root.right);
            System.out.println(root.data);
        }
    }
	public static void main(String[] args) {
	    Main obj=new Main();
	    int arr[]=new int[]{1,2,3,4,5};
	    obj.root=obj.insert(arr);
	    obj.print(obj.root);
	}
}
